<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Example</title>
  </head>
  <body>
    <div class="editor-wrap"></div>
    <div class="func">
      <div class="box">
        <button class="init">초기화</button>
        <button class="width-fit">좌우 폭맞춤</button>
        <button class="height-fit">상하 폭맞춤</button>
      </div>

      <div class="box">
        <button class="rotate-left">90deg 회전</button>
        <button class="rotate-right">-90deg 회전</button>
      </div>
      <div class="box">
        <button class="zoom-in">확대</button>
        <button class="zoom-out">축소</button>
      </div>
      <div class="box">
        <button class="text">텍스트 ON/OFF</button>
        <button class="index">인덱스 ON/OFF</button>
        <button class="readonly">READONLY ON/OFF</button>
      </div>
      <div class="box">
        <button class="draw">NEW DRAW</button>
        <button class="download">DOWNLOAD</button>
      </div>
      <div class="box list"></div>
    </div>
    <script type="module" src="./app.js"></script>
  </body>
</html>
