* {
  box-sizing: border-box;
}

body {
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

button {
  outline: none;
  background-color: rgb(0, 151, 245);
  color: #fff;
  font-weight: 600;
  border: none;
  border-radius: 5px;
  padding: 10px;
  width: 120px;
  height: 40px;
  margin: 10px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.editor-wrap {
  max-width: 70vw;

  width: 100%;
  height: 100vh;
  overflow: scroll;
  /* display: flex; */
}

.func {
  width: 30vw;
  height: 100vh;
  padding: 10px;
  border: 2px solid lightcoral;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.box {
  display: flex;
  align-items: center;
}

.list {
  display: flex;
  flex-direction: column;
}

.items {
  display: flex;
  align-items: center;
  padding: 5px;
}

input {
  width: 350px;
  border: 1px solid lightblue;
  border-radius: 5px;
  padding: 10px;
}

label {
  padding: 0 20px;
}
